# Replace with your DB credentials!
DATABASE_URL="postgresql"

# Google OAuth credentials
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Public Google OAuth callback URL
# Add your public URL here eg. https://earth-leaders.com/login/google/callback
PUBLIC_GOOGLE_CALLBACK_URL="http://localhost:5173/login/google/callback"
